<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rajpa.menu.MainActivity">
    <group android:checkableBehavior="single">
    <item
        android:title="@string/red"
        android:id="@+id/red"
        android:orderInCategory="1"

        ></item>
    <item
        android:title="@string/green"
        android:id="@+id/green"
        android:orderInCategory="2"

        ></item>
    <item
        android:title="@string/blue"
        android:id="@+id/blue"
        android:orderInCategory="3"

        ></item>
    </group>
</menu>
